# job-rec-back

./: pom.xml
src/main/java/org/example/jobrecback/: JobRecBackApplication.java
src/main/java/org/example/jobrecback/annotation/: CacheableToJSON.java  CacheableToNotJSON.java
src/main/java/org/example/jobrecback/aop/: CacheableToJSONAspect.java
src/main/java/org/example/jobrecback/bean/: Choices.java  Header.java  JsonParse.java  NettyGroup.java  Payload.java  ResultBean.java  RoleContent.java  Text.java
src/main/java/org/example/jobrecback/config/: CorsConfig.java  QingStorConfig.java  XFConfig.java  testInterceptor.java
src/main/java/org/example/jobrecback/controller/: AuthController.java  BucketController.java  EmployeeController.java  RecruitmentController.java  ResumeController.java  UserController.java  XFMessageController.java
src/main/java/org/example/jobrecback/dao/: EducationExperienceRepository.java  EmployeeRepository.java  JobApplicationsRepository.java  JobFavoritesRecruitmentRepository.java  JobFavoritesRepository.java  JobHistoryRepository.java  RecruitmentRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/org/example/jobrecback/handler/: WebSocketHandler.java
src/main/java/org/example/jobrecback/interceptor/: AuthenticationInterceptor.java
src/main/java/org/example/jobrecback/listener/: XFWebClient.java  XFWebSocketListener.java
src/main/java/org/example/jobrecback/netty/: NettyServer.java
src/main/java/org/example/jobrecback/pojo/: City.java  EducationExperience.java  Employee.java  EmployeeJobExperience.java  EmployeeWishCareer.java  Industry.java  JobApplications.java  JobFavorites.java  JobFavoritesRecruitment.java  JobHistory.java  ProjectExperience.java  Recruitment.java  RecruitmentFavour.java  Resume.java  TalentFavour.java  User.java
src/main/java/org/example/jobrecback/service/: AuthService.java  EmployeeService.java  PushService.java  RecruitmentService.java  ResumeService.java  UserService.java
src/main/java/org/example/jobrecback/service/impl/: AuthServiceImpl.java  EmployeeServiceImpl.java  PushServiceImpl.java  RecruitmentServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/jobrecback/utils/: CacheClient.java  EightFunction.java  JwtUtils.java  RedisConstant.java  RedisData.java  ResponseUtils.java  SevenFunction.java  TenFunction.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/: zdnl.sql
src/main/resources/dict/: JN.csv  PS.csv  PS.txt
src/test/java/org/example/jobrecback/: JobRecBackApplicationTests.java
